#Ressources  
domain.cdn=//cdn.sojson.com
#domain index
domain.www=http://shiro.itboy.net
domain.url=
domain.ftpip=172.16.62.245
domain.ftpuser=ftpuser
domain.ftppwd=ftp317380!@#
domain.videoarea=http://123/